worker_processes  auto;

events {
    worker_connections 512;
}

error_log stderr warn;
error_log stderr info;
pid ./nginx.pid;
master_process off;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8080;  # ssl
        access_log off;

        # open_file_cache max=1000 inactive=120s;

        # ssl_certificate     certificate.pem;
        # ssl_certificate_key key.pem;
        # ssl_protocols       TLSv1.2;
        # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        # ssl_session_cache shared:SSL:10m;
        # ssl_prefer_server_ciphers on;

        location / {
            # tcp_nodelay on;
            # keepalive_timeout  65;
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
